# SkylinesGuild

./: .gitignore  .travis.yml  README.md
Server/: .bowerrc  app.js  application.properties  bower.json  build.gradle  package.json  readme.md
Server/public/: index.html  index.jade
Server/public/js/: app.js  services.js
Server/public/partials/: city-info.html  city-info.jade  city-list.html  city-list.jade
Server/public/stylesheets/: style.css
Server/routes/: cities.js  connect.js
Server/src/: auth.js  clientconnection.js
Server/src/main/java/me/croxford/SkylinesGuild/: Application.java  ClientConnection.java  ClientConnectionManager.java  MvcConfig.java  SaveGameMessageConvertor.java  SaveGameUploadParser.java  TestData.java  WebSecurityConfig.java
Server/src/main/java/me/croxford/SkylinesGuild/controller/: BaseController.java  CityController.java  UserController.java
Server/src/main/java/me/croxford/SkylinesGuild/model/: City.java  CityRepository.java  Greeting.java  ModInfo.java  ModInfoRepository.java  OpenIDUser.java  SaveGame.java  User.java  UserRepository.java
Server/src/main/java/me/croxford/SkylinesGuild/util/: ByteArrayOutputStreamRaw.java  DataStreamEx.java  MarkableFileInputStream.java  TempFileInputStream.java
Server/src/main/resources/public/js/: app.js  services.js
Server/src/main/resources/public/stylesheets/: style.css
Server/src/test/java/: TestSaveGame.java  TestWebSecurityConfig.java
Server/src/test/java/me/croxford/SkylinesGuild/: SaveGameUploadParserTest.java  TestSaveGame.java  TestWebSecurityConfig.java
(+20 files in other folders)
