buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:0.9'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'com.moowork.node'

jar {
    baseName = 'skylines-guild-server'
    version =  '0.1.0'
}

node {
    version = '0.12.2'
    npmVersion = '2.7.5'
    download = true
}

repositories {
    mavenCentral()
}

task bowerInstall(type: NodeTask) {
    script = file('node_modules/bower/bin/bower')
    args = ['install']
    dependsOn npmInstall
}

node {
        version = '0.12.2'
        npmVersion = '2.7.5'
        download = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security:spring-security-openid")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("com.github.koraktor:steam-condenser:1.3.9")
    compile("com.amazonaws:aws-java-sdk-s3:1.10.9")
    testCompile("junit:junit")

}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

processResources.dependsOn bowerInstall

clean.delete << file('node_modules')
clean.delete << file('public/lib')
